OCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      background-color: darkgray;
    }

    div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 80px;
      border-radius: 15px;
      color: #fff;
    }

    input {
      padding: 15px;
      border: none;
      outline: 15px;
      font-size: 15px;

    }

    input button {
      background-color: blue;
      border: none;
      padding: 15px;
      width: 100%;
      border-radius: 10px;
      color: blanchedalmond;
      font-size: 15px;

    }
  </style>

  <head>

  <body>
    <div>
      <h1>login</h1>
      <input type="text" placeholder="email" id="email">
      <br><br>
      <input type="password" placeholder="senha" id="senha">
      <br><br>
      <input type="button" value="Entrar" onclick="entrar()">
      <script src="son.js"></script>
    </div>

  </body>
</head>

<input type="button" value="ir para primeira pagina " onclick="navegarparapagina()">